*{
	margin: 0;
	font-family: Segoe UI;
	box-sizing: border-box;
	color:white;
	padding: 0;
	
	}
body{
	background: linear-gradient(to bottom, hotpink 20%,#e3e6e6 50%);
}	
a{
	text-decoration: none;
}
header{

	display: block;
}
.navbar{
	display: block;
	width: 100%;
	height: 99px;
	background-color: #00453e;
}

/*Navbar upper panel*/
.nav-upper{
	display: flex;
}

.nav-left{
    display: inline-flex;          /*Navbar Right Panel*/
	height: 60px;
	width: 216px;
}
.nav-logo-container{
	margin-left: 11px;
	height: 60px;
	width: 113px;
	padding: 4px;
}
.nav-logo{
	height: 50px;
	width: 113px;
	
	background-image: url("./assets/images/amazon-logo-s3f.png");
	background-position: center;
	background-size: cover;
}
.location{
	line-height: 1;

	display: flex;
	justify-content: center;
	align-items: center;
	
	height: 60px;
	width: 90px;
}
#location{
	display: inline-flex;
	padding: 10px;
}
.loc-detail{
  
    margin-left: 4px;
	height: 30px;
	width: 52px;
}
.loc-line{
	color: #a4b1b0;
	font-weight: 510;
	font-size: 0.71rem;
	
}
.loc-icon{
	margin-top: 14px;
}
.loc-country{
	font-size: 0.95rem;
	font-weight: bolder;
}
.border{
	border: 1px solid transparent;
}
.border:hover{
	border: 1px solid white;
}


.nav-mid{
	display:flex;
	justify-content: center;           /*Nav mid panel*/
	align-items: center;
/*	background-color: black;*/
	height: 60px;
	width: 749px;
}
.search{
	position: relative;
	border-radius: 5px;
	display: flex;
	align-items: center;
	border: 1px solid transparent;
	width: 728px;
	height: 68%;
/*	background-color: yellow;*/
}
.search:hover{
	box-shadow: 2px 2px 6px 3px #001614;

}
.search:focus-visible{
	outline: 4px solid pink;
}
.select-button-container{
	border-top-left-radius: 5px ;
	border-bottom-left-radius: 5px;
	position: relative;
	display: flex;
	font-size: 0.7rem;
	display: flex;
    border: 1px solic transparent;
	height: 100%;
	width: 130px;
	align-items: center;
	justify-content: center;
	background-color: #e6e6e6 ;
	

}
.select-button-container:hover{
   background-color: #d4d4d4;  
    color: #131313;

}

.dd-options{
	cursor: pointer;
    text-align: center;
	color: #686868;
	position: absolute;
	display: inline-block;
	left: 00px;
	width:110px;
	height:40px;
	appearance: none;
	border: none;
	background-color: transparent;
}
select{
	outline: none;
	
}
select option{
	 color: #131313; ;

}
select:hover{
	 color: #131313;
}



.dd-icon{
	position: absolute;
	right: 5px;
}

.search-space{
	outline: none;
	position: relative;
	font-size: 0.95rem;
	font-weight: 510;
	padding-left: 8px;
	color: #7d7d7d;
	width: 625px;
	height: 100%;
	border: 1px solid transparent;
	
}
.search:focus-visible{
	outline: 2px solid pink;
}
.search-icon-container{
	border: 1px solid transparent;
	border-left: 1px solid transparent;
	background-color: #ffdfd7;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	width: 45px;
	border-top-right-radius: 5px ;
	border-bottom-right-radius: 5px;
}
.search-icon{
	font-size: 1.3rem;
	font-weight: lighter;
}
.search-icon-container:hover{
    background-color: #ffcabd;
}

.nav-right{                                    /*Nav right panel*/
	height: 60px;
	width: 30%;
	display:flex ;
	align-items: center;
}
.nav-right-container{
	height: 50px;
	width: 100%;
	display:flex ;
	align-items: center;
	padding: 0 5px;
	
}
.nav-right-container a{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	box-sizing: border-box;
	
	}

.lang-link{
	padding-bottom:10px ;
	display: flex;
	width: 73px;
}
.lang{
	font-size: 0.7rem;
	display: flex;
	align-self: flex-end;
	justify-content: space-evenly;
}
.flag{
	width: 20px;
	height: 15px;
	background-image: url(usa-flag.png);
	background-size: cover;
}
.lang-label{
	margin-left:3px;
	font-size:0.8rem ;
	font-weight: bolder;
}
.ddr-icon{
	margin-left: 2px;
}

.sec-box{
	padding: 0px 10px;
	flex-direction: column;
	

}
.sec-box .line1{
	width: 100%;
	font-size: 0.75rem;
	text-align:left;
}
.sec-box .line2{
	width: 100%;
	font-size: 0.85rem;
	font-weight: bold;
}
.orders-link{
    padding: 0 8px;
	
	flex-direction: column;
}
.orders-link .line1{
    align-self: flex-start;
	font-size: 0.75rem;
}
.orders-link .line2{
	align-self: flex-start;
	font-size: 0.85rem;
	font-weight: bold;
}
.cart-link{
	padding: 10px; 
}
.cart-link .fa-cart-arrow-down{
	align-self: flex-end;
    font-size: 2.1rem;
}
.cart-link .cart{
	font-weight: bold;
	font-size: 0.85rem;
     align-self: flex-end;
}

/*Navbar lower panel*/
.nav-lower{
	font-size: 0.9rem;
	font-weight:bold;
	color: #b6cac7;
	display: flex;
	align-items: center;
	padding-left: 10px;
	width: 100%;
	height: 39px;
	background-color: #195851;
}
.panel-link{
	padding: 10px;

}
.list-panel{
	font-size: 1rem;
}
.list-label{
	font-size: 0.9rem;
}

/*Main Section Head*/
section{
	width: 100%;
	padding: 0 ;
}

.main-head{
	z-index: -1;
	position: absolute;
    top: 99px;
	width: 100%;
	height: 600px;
	background-image: url(./assets/images/main-sec-bg.jpg);
    background-size: cover;
}
.main{
	
	display: flex;
	flex-direction: column;
    padding: 0 10px;
    margin-top: 260px;
	}
.amazon-in-link-container{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 10px;
	margin-bottom: 10px;
}
.amazon-in-link{
	display: flex;
	justify-content: center;
	padding:12px;
	width: 100%;
	background-color: #f5f6f6;
}
.amazon-in-link pre{
	font-size: 0.9rem;
	font-weight: 500;
	color: #0f1111;
}
.link-style{

	font-size: 0.9rem;
	color:#368e9e ;
}
.link-style:hover{
	color: #d37f5c;
	text-decoration: underline;
}
.first-section-container-type{
/*	margin-top: 10px;*/
	display: flex;
	flex-wrap: wrap;
	width: 100%;

/*	background-color: black;*/
}
.first-section-container-items-type{
   
    padding:10px;
	height: 450px;
	width: 25%;
}

.quad-items{
   display: flex;
   flex-direction: column; 
  padding: 20px 0;
   height: 100%;
    width: 100%;
   background-color: white;
}

.single-items{
   display: flex;
   flex-direction: column; 
  padding: 20px 0;
   height: 100%;
    width: 100%;
   background-color: white;
}
.headings-container{
	padding: 0 20px;
}
.headlines{
	font-size: 1.25rem;
	color: black;
} 
.link-container{
	padding: 0 20px;
	width: 100%;
	margin-top: 10px;
}
.img-container{
/*	margin-bottom: 20px;*/
	display: flex;
	justify-content: center;
	overflow: hidden;

}
.first-section-links{
	padding: 20px 0 ;}

.sec-main-div{
	padding: 0 15px;
	margin-top: 10px;
	
	display: flex ;
	flex-wrap: wrap;
	height: 80%;
}
.main-items{
	padding: 0 5px;
	height: 50%;
	width: 50%;
}
.subtitles{
	font-size: 0.78rem;
	color: black;
}
.sec-footer{
	padding:10px 20px;
}
.deal-container{
	margin-top: 5px;
}
.deal{
	border-radius: 2px;
    padding: 5px;
	color: white;
	background-color: #cc0c39;
	font-size: 0.75rem;
	font-weight: bold;
}
.topdeal{
	padding: 5px;
	color: #cc0c39;
	font-size: 0.75rem;
	font-weight: bold;
}
.footer-para{
	padding: 10px 0;
	color: black;
	font-size: 0.75rem;
}
.second-section-container-type{
	padding: 10px;

	

}
.second-section-items-type{
	padding: 20px 20px;
	background-color: white;
}

.item-scroller{
	scrollbar-color:  rgba(142, 142, 142,0.5) white;
	scrollbar-width: thin;
	margin-top: 8px;
	display: grid;
	grid-auto-flow: column;
	gap: 0.7rem;
	overflow-x: auto;
	overscroll-behavior-inline: contain;
}
.snaps-inline{
	scroll-snap-type: inline mandatory;
    scroll-padding-inline: 10px;
}
.sec2-items{
	margin-bottom: 10px;
}
.custom_scrollbar::-webkit-scrollbar {
	height: 10px;
	
}
.custom_scrollbar::-webkit-scrollbar-track {
	background-color: rgb(255, 255, 255);
	-webkit-border-radius: 1px;
}
.custom_scrollbar::-webkit-scrollbar-thumb:horizontal {
	background-color: rgba(142, 142, 142,0.5);
	-webkit-border-radius: 10px;
    
}
.custom_scrollbar::-webkit-scrollbar-thumb:horizontal:hover {
	background: rgba(142, 142, 142, 1);
}
.third-section{
	margin-top: 0;
}
.unique-quad-div{
	width: 100%;
}
.unique-quad-sub-div{
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin-top: 20px;

}
.unique-quad-sub-div > div{
	width: 33%;
}


/*Singin Block*/

.signin-block{
	margin-top: 10px;
	width: 100%;
	background-color: white;
	padding:20px 0;
}
.signin-content-container{
	border-bottom: 1.5px solid #e3e6e6;
	border-top: 1.5px solid #e3e6e6 ;
	display: inline-flex;
	justify-content: center;
	padding: 20px 0;
	width: 100%;
	height: 100%;
}
.signin-content{
	line-height: 2;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.signin-content > *{
	font-weight: 600;
	color: black;
}
.line1{
	font-size: 0.8rem;
	font-weight: normal;
}
.signin-button{
	cursor: pointer;
	width: 110%;
	padding: 5px;
	background: linear-gradient(to bottom, #ffc530 ,  #ffd978, #ffce52 ,#ffc530,#ffc32a, #ffc328,#ffc328 );
	border-radius: 4px;
	border: 1.5px solid #e6a400;
}
.signin-button:hover{
	opacity: 0.9;
}
.line2{
	font-size: 0.71rem;
	font-weight: normal;
}
.back-to-top{
	background-color: #37475a;
	padding: 15px;
	font-size: 0.8rem;
	font-weight: bold;
	display: flex;
	justify-content: center;
}
.back-to-top:hover{
	background-color: #485769;
}
.footer-block2{
	width: 100%;
	padding: 40px;
	background-color: #232f3e;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.footer-columns-container{
	padding: 0 150px;
	display: inline-grid;
	grid-template-columns: repeat(4, 2fr);
	grid-gap: 3rem;
}
.footer-columns{
	list-style-type: none;
	line-height: 1.8;
}
.footer-columns li:first-child{
	font-weight: bolder;
	padding-bottom: 8px;
}
.footer-columns a{
	color: #c2c3c6;
	font-size: 0.9rem;
}
.footer-columns a:hover{
    text-decoration:underline;
}
.block2-footer{
	background-color: #232f3e;
	border-top: 1px solid #3a4553;
	padding: 40px 0;
   
   display: flex;
   align-items: center;
   justify-content: center;
}
.footer-settings{
	margin-left: 60px;
}
.footer-settings > a{
	margin-left: 10px;

	border-radius: 4px;
	position: relative;
	padding: 10px;
	
	border: 1px solid #848688;
}
.footer-settings a > *{
	color:#cccccc;
	font-size: small;

}
.footer-settings a > i{
	color: #dfe1e1;
}


.caret-updown i{

	margin-left: 20px;
	font-size:xx-small ;
	font-weight: light;
}
.fa-caret-up{
	position: absolute;
	top: 10px;

}
.usa-flag-container{
	display: inline-block;
	width: 20px;
	height: 13px;
	background-image: url(usa-flag.png);
	background-size: cover;
	
}
.footer-block3{
	padding: 40px 190px;
	padding-bottom: 20px;
	background-color:#131a22;
	display: grid;
	grid-auto-flow: column;
	grid-gap: 2rem;
}
.footer-block3 ul{
	
	height: 100%;
	list-style-type: none;
}
.footer-block3 ul li{
	font-size: 0.7rem;
	height: 25%;
	padding-bottom: 40px;
}
.footer-block3 ul li a:hover{
    text-decoration: underline;
}
.footer-block3 ul li a{
	font-weight: 700;
	color: #c7c7c8;
}
.footer-block3 ul li a p{
	font-weight: normal;
	color: #88898a;
}
.page-footer{
	width: 100%;
    font-size: 0.73rem;
	padding: 5px 0 20px 0;
	background-color:#131a22 ;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
}
.page-footer a{
	color: #c7c7c8;
	padding: 0 5px;
}
.page-footer span{
	color: #c7c7c8;
	padding: 0 5px;
}
.page-footer div{
	display: flex;
	justify-content: center;
}
.blue-white{
	height: 15px;
	width:29px;
	background-image: url(blue-white-icon.png);
	background-size: cover;
}